{
  "name": "fitness-tracker",
  "version": "1.1.1",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Fitness tracker that grabs information from Fitbit, Hevy, and Strava. Combines it into a single application.",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/publisher-github": "^7.9.0",
    "@electron/fuses": "^2.0.0",
    "electron": "^38.2.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^3.1.1"
  }
}
